HomeState.Updater/MainWindow.xaml

<Window x:Class="HomeState.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeState.Updater"
        mc:Ignorable="d"
        Title="MainWindow" Height="174.779" Width="609.126" Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#4B000000" AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Window.Effect>
        <BlurEffect RenderingBias="Quality" Radius="0"/>
    </Window.Effect>
    <Grid Margin="0,0,0,-0.579" Background="#002B2B2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Image Source="HS_Forum_BG_01.png" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
        <ProgressBar x:Name="UpdateProgress" HorizontalAlignment="Left" Height="14" Margin="0,162,-0.2,-1.021" VerticalAlignment="Top" Width="609" Foreground="#FFD26D33" Background="#00E6E6E6" BorderBrush="#00BCBCBC" Value="42" Grid.ColumnSpan="2"/>
        <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" Margin="146,126,0,0" VerticalAlignment="Top" Height="39" Foreground="White" Grid.ColumnSpan="2" Width="328"/>

        <Image Source="HS_Forum_Header_02.png" Stretch="Fill" Margin="-76,10,-76.2,-0.021" Grid.ColumnSpan="2"/>
        <Label x:Name="progressLabel" Content="Label" HorizontalAlignment="Left" Margin="147,141,0,0" VerticalAlignment="Top" Height="24" Foreground="White" Grid.ColumnSpan="2" Width="310" FontSize="10"/>
    </Grid>
</Window>
